article h4 { text-align: center; }

.logo {
	display: block;
	width: 25%;
	margin: 20px auto;
}

form {
	text-align: left;
}

input, label, button, textarea {
	display: block;
	margin-top: 14px;
	font-size: 16px;
}

label {
	font-weight: bold;
}

input[type="text"], textarea {
	height: 32px;
	width: 100%;
  padding-left: 12px;
  border: thin solid #ccc;
  border-radius: 8px;
}

textarea {
  height: 200px;
  padding-top: 12px;
}

#testForm {
  margin-top: 20px;
  width: 70%;
  border: 2px solid #666;
  border-radius: 8px;
  margin: 0 auto;
  padding: 20px 40px;
}

.add-data {
  background-color: #ffb100;
  border: thin solid orange;
  margin-top: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
